--- !Passed
Pass:            reflow-pragma-loop-unroll
Name:            PragmaFullyUnroll
DebugLoc:        { File: Ex3/FIR.cpp, Line: 10, Column: 0 }
Function:        _Z11FIR_ALL_NEWRN3hls6streamINS_4axisI7ap_uintILi32EELm0ELm0ELm0EEELi0EEES6_
Args:            
  - String:          'Unrolling loop '''
  - LoopName:        FIR_LOOP
  - String:          ''' ('
  - LoopLoc:         'Ex3/FIR.cpp:28:5'
  - String:          ') '
  - String:          'in function '''
  - String:          FIR_ALL_NEW
  - String:          ''' completely with a factor of '
  - Factor:          '10'
...
--- !Passed
Pass:            reflow-array-partition
Name:            ArrayXform
DebugLoc:        { File: Ex3/FIR.cpp, Line: 17, Column: 0 }
Function:        _Z11FIR_ALL_NEWRN3hls6streamINS_4axisI7ap_uintILi32EELm0ELm0ELm0EEELi0EEES6_
Args:            
  - String:          'Applying '
  - String:          array_partition
  - String:          ' to '''
  - UOName:          _ZZ11FIR_ALL_NEWRN3hls6streamINS_4axisI7ap_uintILi32EELm0ELm0ELm0EEELi0EEES6_E9shift_reg
  - String:          ''':'
  - String:          ' '
  - Mode:            Complete
  - String:          ' partitioning'
  - String:          ' on dimension '
  - Dim:             '1'
  - String:          .
...
