---
MainSourceFile:  'D:/SoC_lab/Ex3/solution1/.autopilot/db/FIR.pp.0.cpp'
Diagnostics:     
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1213_1:  '
    FileOffset:      1213
    FilePath:        'E:\Vivado\Vitis_HLS\2023.1\common\technology\autopilot\etc\ap_int_base.h'
    Replacements:    
      - FilePath:        'D:\SoC_lab\Ex3\solution1\.autopilot\db\FIR.pp.0.cpp'
        Offset:          67720
        Length:          0
        ReplacementText: 'VITIS_LOOP_1213_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_676_1:  '
    FileOffset:      676
    FilePath:        'E:\Vivado\Vitis_HLS\2023.1\common\technology\autopilot\etc\ap_int_ref.h'
    Replacements:    
      - FilePath:        'D:\SoC_lab\Ex3\solution1\.autopilot\db\FIR.pp.0.cpp'
        Offset:          295043
        Length:          0
        ReplacementText: 'VITIS_LOOP_676_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_690_1:  '
    FileOffset:      690
    FilePath:        'E:\Vivado\Vitis_HLS\2023.1\common\technology\autopilot\etc\ap_int_ref.h'
    Replacements:    
      - FilePath:        'D:\SoC_lab\Ex3\solution1\.autopilot\db\FIR.pp.0.cpp'
        Offset:          295507
        Length:          0
        ReplacementText: 'VITIS_LOOP_690_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_704_1:  '
    FileOffset:      704
    FilePath:        'E:\Vivado\Vitis_HLS\2023.1\common\technology\autopilot\etc\ap_int_ref.h'
    Replacements:    
      - FilePath:        'D:\SoC_lab\Ex3\solution1\.autopilot\db\FIR.pp.0.cpp'
        Offset:          295972
        Length:          0
        ReplacementText: 'VITIS_LOOP_704_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1247_1:  '
    FileOffset:      1247
    FilePath:        'E:\Vivado\Vitis_HLS\2023.1\common\technology\autopilot\etc\ap_fixed_base.h'
    Replacements:    
      - FilePath:        'D:\SoC_lab\Ex3\solution1\.autopilot\db\FIR.pp.0.cpp'
        Offset:          578644
        Length:          0
        ReplacementText: 'VITIS_LOOP_1247_1: '
...
