<profile>
    <ReportVersion>
        <Version>2023.1</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>zynq</ProductFamily>
        <Part>xc7z020-clg484-1</Part>
        <TopModelName>FIR_ALL_NEW</TopModelName>
        <TargetClockPeriod>10.00</TargetClockPeriod>
        <ClockUncertainty>2.70</ClockUncertainty>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>no</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>6.923</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>4</Best-caseLatency>
            <Average-caseLatency>4</Average-caseLatency>
            <Worst-caseLatency>4</Worst-caseLatency>
            <Best-caseRealTimeLatency>40.000 ns</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>40.000 ns</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>40.000 ns</Worst-caseRealTimeLatency>
            <Interval-min>5</Interval-min>
            <Interval-max>5</Interval-max>
        </SummaryOfOverallLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <DSP>8</DSP>
            <FF>1210</FF>
            <LUT>471</LUT>
            <BRAM_18K>0</BRAM_18K>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>280</BRAM_18K>
            <DSP>220</DSP>
            <FF>106400</FF>
            <LUT>53200</LUT>
            <URAM>0</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>FIR_ALL_NEW</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst_n</name>
            <Object>FIR_ALL_NEW</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>s_axis_TDATA</name>
            <Object>s_axis_V_data_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>s_axis_TVALID</name>
            <Object>s_axis_V_last_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>s_axis_TREADY</name>
            <Object>s_axis_V_last_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>s_axis_TLAST</name>
            <Object>s_axis_V_last_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>s_axis_TKEEP</name>
            <Object>s_axis_V_keep_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>s_axis_TSTRB</name>
            <Object>s_axis_V_strb_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axis_TDATA</name>
            <Object>m_axis_V_data_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axis_TVALID</name>
            <Object>m_axis_V_last_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axis_TREADY</name>
            <Object>m_axis_V_last_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axis_TLAST</name>
            <Object>m_axis_V_last_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axis_TKEEP</name>
            <Object>m_axis_V_keep_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axis_TSTRB</name>
            <Object>m_axis_V_strb_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule MAX_DEPTH="2">
            <ModuleName>FIR_ALL_NEW</ModuleName>
            <BindInstances>mul_32s_10ns_32_2_1_U1 tmp_fu_228_p2 mul_32s_10ns_32_2_1_U2 tmp2_fu_234_p2 mul_32s_8s_32_2_1_U4 tmp4_fu_240_p2 mul_32s_7ns_32_2_1_U3 add_ln32_1_fu_250_p2</BindInstances>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>FIR_ALL_NEW</Name>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>6.923</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>4</Best-caseLatency>
                    <Average-caseLatency>4</Average-caseLatency>
                    <Worst-caseLatency>4</Worst-caseLatency>
                    <Best-caseRealTimeLatency>40.000 ns</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>40.000 ns</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>40.000 ns</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>5</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <DSP>8</DSP>
                    <AVAIL_DSP>220</AVAIL_DSP>
                    <UTIL_DSP>3</UTIL_DSP>
                    <FF>1210</FF>
                    <AVAIL_FF>106400</AVAIL_FF>
                    <UTIL_FF>1</UTIL_FF>
                    <LUT>471</LUT>
                    <AVAIL_LUT>53200</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>280</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="2" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="mul" PRAGMA="" RTLNAME="mul_32s_10ns_32_2_1_U1" SOURCE="Ex3/FIR.cpp:35" URAM="0" VARIABLE="mul_ln35"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="tmp_fu_228_p2" SOURCE="Ex3/FIR.cpp:34" URAM="0" VARIABLE="tmp"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="2" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="mul" PRAGMA="" RTLNAME="mul_32s_10ns_32_2_1_U2" SOURCE="Ex3/FIR.cpp:34" URAM="0" VARIABLE="tmp1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="tmp2_fu_234_p2" SOURCE="Ex3/FIR.cpp:34" URAM="0" VARIABLE="tmp2"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="2" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="mul" PRAGMA="" RTLNAME="mul_32s_8s_32_2_1_U4" SOURCE="Ex3/FIR.cpp:34" URAM="0" VARIABLE="tmp3"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="tmp4_fu_240_p2" SOURCE="Ex3/FIR.cpp:34" URAM="0" VARIABLE="tmp4"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="2" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="mul" PRAGMA="" RTLNAME="mul_32s_7ns_32_2_1_U3" SOURCE="Ex3/FIR.cpp:34" URAM="0" VARIABLE="tmp5"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="add_ln32_1_fu_250_p2" SOURCE="Ex3/FIR.cpp:32" URAM="0" VARIABLE="add_ln32_1"/>
            </BindNodes>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <UserConfigCommands/>
    <Args>
        <Arg ArgName="s_axis" index="0" direction="in" srcType="stream&lt;hls::axis&lt;ap_uint&lt;32&gt;, 0, 0, 0&gt;, 0&gt;&amp;" srcSize="96">
            <hwRefs>
                <hwRef type="interface" interface="s_axis" name="" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="m_axis" index="1" direction="out" srcType="stream&lt;hls::axis&lt;ap_uint&lt;32&gt;, 0, 0, 0&gt;, 0&gt;&amp;" srcSize="96">
            <hwRefs>
                <hwRef type="interface" interface="m_axis" name="" usage="data" direction="out"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_BUSIF">s_axis:m_axis</busParam>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst_n</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst_n" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_LOW</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst_n">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst_n</port>
            </ports>
        </Interface>
        <Interface InterfaceName="s_axis" type="axi4stream" busTypeName="axis" mode="slave" dataWidth="32" portPrefix="s_axis_">
            <ports>
                <port>s_axis_TDATA</port>
                <port>s_axis_TKEEP</port>
                <port>s_axis_TLAST</port>
                <port>s_axis_TREADY</port>
                <port>s_axis_TSTRB</port>
                <port>s_axis_TVALID</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="axis" register_option="0" register_mode="both" argName="s_axis"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="m_axis" type="axi4stream" busTypeName="axis" mode="master" dataWidth="32" portPrefix="m_axis_">
            <ports>
                <port>m_axis_TDATA</port>
                <port>m_axis_TKEEP</port>
                <port>m_axis_TLAST</port>
                <port>m_axis_TREADY</port>
                <port>m_axis_TSTRB</port>
                <port>m_axis_TVALID</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="axis" register_option="0" register_mode="both" argName="m_axis"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="AXIS">
                <table>
                    <keys size="9">Interface, Direction, Register Mode, TDATA, TKEEP, TLAST, TREADY, TSTRB, TVALID</keys>
                    <column name="m_axis">out, both, 32, 4, 1, 1, 4, 1</column>
                    <column name="s_axis">in, both, 32, 4, 1, 1, 4, 1</column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table>
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk</column>
                    <column name="ap_rst_n">reset, ap_rst_n</column>
                    <column name="ap_ctrl">ap_ctrl_none, </column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table>
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="s_axis">in, stream&lt;hls::axis&lt;ap_uint&lt;32&gt; 0 0 0&gt; 0&gt;&amp;</column>
                    <column name="m_axis">out, stream&lt;hls::axis&lt;ap_uint&lt;32&gt; 0 0 0&gt; 0&gt;&amp;</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table>
                    <keys size="3">Argument, HW Interface, HW Type</keys>
                    <column name="s_axis">s_axis, interface</column>
                    <column name="m_axis">m_axis, interface</column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <ResolutionUrl key="ZZZ">www.xilinx.com/cgi-bin/docs/rdoc?v=2023.1;t=hls+guidance;d=ZZZ.html</ResolutionUrl>
    <PragmaReport>
        <Pragma type="interface" location="Ex3/FIR.cpp:11" status="valid" parentFunction="fir_all_new" variable="s_axis" isDirective="0" options="axis port=s_axis"/>
        <Pragma type="interface" location="Ex3/FIR.cpp:12" status="valid" parentFunction="fir_all_new" variable="m_axis" isDirective="0" options="axis port=m_axis"/>
        <Pragma type="interface" location="Ex3/FIR.cpp:13" status="valid" parentFunction="fir_all_new" variable="return" isDirective="0" options="ap_ctrl_none port=return"/>
        <Pragma type="array_partition" location="Ex3/FIR.cpp:18" status="valid" parentFunction="fir_all_new" variable="shift_reg" isDirective="0" options="variable=shift_reg complete"/>
        <Pragma type="unroll" location="Ex3/FIR.cpp:29" status="valid" parentFunction="fir_all_new" variable="" isDirective="0" options=""/>
    </PragmaReport>
</profile>

